# Database URL (Replace with your database connection string)
DATABASE_URL=mongodb+srv://toto:um7Q3unyYwSiUZhR@cluster0.gexbfdf.mongodb.net/

# JWT Secret Key (Replace with your generated secret key)
JWT_SECRET=4cd05c7c9365f817cb632cfa70de1400a063b80aa777587e12e65ba7c3396aca
